#ifndef TYPES_H
#define TYPES_H

/////////////////////////////////////////////////////////////////////////////////////////////
///////////////// Tiago Costa, 2013
/////////////////////////////////////////////////////////////////////////////////////////////

#include <cstdint>

typedef unsigned int uint;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef uintptr_t uptr;

typedef unsigned size_t;

#endif
